{
  "name": "@mt-inc/savedata",
  "version": "1.0.3",
  "description": "Data saving module for MT Inc. Project",
  "author": "Maksym Shamko",
  "license": "MIT",
  "private": true,
  "scripts": {
    "push": "git push origin master",
    "pull": "git pull origin master",
    "commit": "git add . && git commit -m 'working'",
    "saveData": "ts-node --files --project tsconfig.json ./saveData.ts",
    "pm:saveData": "pm2 start ecosystem.saveData.config.js",
    "pm:saveData:restart": "pm2 restart ecosystem.saveData.config.js",
    "pm:saveData:stop": "pm2 stop ecosystem.saveData.config.js",
    "pm:saveData:delete": "pm2 delete ecosystem.saveData.config.js"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@mt-inc/utils": "^1.0.3",
    "binance-api-node": "^0.11.21",
    "pm2": "^5.1.2",
    "socket.io": "^4.2.0"
  }
}
